{
  "name": "hardhat-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "code-architect",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.22.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
